<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="Nito.AsyncEx.AsyncDiagnostics" Version="1.0.2" />
    <PackageReference Include="PostSharp" Version="3.1.33" />
    <PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
  </ItemGroup>

</Project>
