<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Nito.AsyncEx.AsyncDiagnostics\Nito.AsyncEx.AsyncDiagnostics.csproj" />
  </ItemGroup>

</Project>
